.grid-container {
  max-width: 1440px;
  width: 100%;
  height: 900px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(7, 2fr);
  grid-gap: 24px;
}

.grid-item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background-color: #007f5f;
}

.grid-item-2 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  background-color: #007f5f;
}

.grid-item-3 {
  grid-row: 5 / 8;
  grid-column: 1 / 3;
  background-color: #55a630;
}

.grid-item-4 {
  grid-row: 1 / 5;
  grid-column: 3 / 5;
  background-color: #80b918;
}

.grid-item-5 {
  grid-row: 5 / 6;
  grid-column: 3 / 3;
  background-color: #aacc00;
}

.grid-item-6 {
  grid-row: 6 / 7;
  grid-column: 3 / 3;
  background-color: #bfd200;
}

.grid-item-7 {
  grid-row: 1 / 2;
  grid-column: 5 / 7;
  background-color: #dddf00;
}

.grid-item-8 {
  grid-row: 2 / 3;
  grid-column: 5 / 7;
  background-color: #eeef20;
}

.grid-item-9 {
  grid-row: 3 / 4;
  grid-column: 5 / 7;
  background-color: #ffff3f;
}

.grid-item-10 {
  grid-row: 5 / 8;
  grid-column: 4 / 6;
  background-color: #d4d700;
}

.grid-item-11 {
  grid-row: 5 / 8;
  grid-column: 6 / 6;
  background-color: #007f5f;
}

.grid-item-12 {
  grid-row: 8 / 9;
  grid-column: 1 / 7;
  background-color: #9bc1bc;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: bold;
}
